# config4j

./: .gitignore  Jenkinsfile  README.md
.github/: settings.xml
.github/workflows/: deploy.yml  maven.yml
Config4J/: pom.xml
Config4J-Spring/: pom.xml
Config4J-Spring/src/main/java/de/clayntech/config4j/spring/: Config4JBeanFactory.java
Config4J-Spring/src/test/java/de/clayntech/config4j/spring/: Config4JBeanFactoryTest.java
Config4J-Spring/src/test/resources/: application.properties
Config4J/src/main/java/de/clayntech/config4j/: Config4J.java  Configuration.java  ConfigurationBase.java  ConfigurationProvider.java  Configurator.java  Key.java  ProfiledConfiguration.java  ValueParsingException.java  ValuedKey.java  package-info.java
Config4J/src/main/java/de/clayntech/config4j/annotation/: Configurable.java  Configured.java  Memory.java  package-info.java
Config4J/src/main/java/de/clayntech/config4j/conf/: Config4JSetting.java  package-info.java
Config4J/src/main/java/de/clayntech/config4j/event/: ConfigurationChangeEvent.java  ConfigurationListener.java  package-info.java
Config4J/src/main/java/de/clayntech/config4j/impl/: JsonConfiguration.java  MemoryConfiguration.java  OSConfigurationProvider.java  SimpleConfiguration.java  SimpleProfiledConfiguration.java  package-info.java
Config4J/src/main/java/de/clayntech/config4j/impl/io/: AbstractJsonConverterUser.java  JsonConfigurationFactory.java  JsonConfigurationReader.java  JsonConfigurationWriter.java  SimpleConfigurationFactory.java  SimpleConfigurationReader.java  SimpleConfigurationWriter.java  package-info.java
Config4J/src/main/java/de/clayntech/config4j/impl/key/: BooleanKey.java  DoubleKey.java  FileKey.java  IntKey.java  KeyFactory.java  URLKey.java  package-info.java
Config4J/src/main/java/de/clayntech/config4j/impl/util/: GsonConverter.java  JsonConverter.java  package-info.java
Config4J/src/main/java/de/clayntech/config4j/io/: ConfigurationFactory.java  ConfigurationReader.java  ConfigurationWriter.java  NotStorableException.java  Source.java  SourceMissingException.java  package-info.java
Config4J/src/main/java/de/clayntech/config4j/rt/: Runtime4J.java
Config4J/src/main/java/de/clayntech/config4j/util/: Config4JFileParser.java  Config4JMapper.java  Converter.java  package-info.java
Config4J/src/main/java/net/bplaced/clayn/config4j/: Config4J.java  Configuration.java  ConfigurationBase.java  ConfigurationProvider.java  Key.java  ProfiledConfiguration.java
Config4J/src/main/java/net/bplaced/clayn/config4j/event/: ConfigurationChangeEvent.java  ConfigurationListener.java
Config4J/src/main/java/net/bplaced/clayn/config4j/io/: ConfigurationFactory.java  ConfigurationReader.java  ConfigurationWriter.java
Config4J/src/main/java/net/bplaced/clayn/config4j/util/: Converter.java
Config4J/src/main/java/net/bplaced/clayn/impl/: JsonConfiguration.java  SimpleConfiguration.java
Config4J/src/main/java/net/bplaced/clayn/impl/config4j/: Config4J.java  Configuration.java  ConfigurationBase.java  ConfigurationProvider.java  Key.java
Config4J/src/main/java/net/bplaced/clayn/impl/config4j/event/: ConfigurationChangeEvent.java  ConfigurationListener.java
Config4J/src/main/java/net/bplaced/clayn/impl/config4j/impl/: SimpleConfiguration.java
Config4J/src/main/java/net/bplaced/clayn/impl/config4j/impl/io/: SimpleConfigurationFactory.java  SimpleConfigurationReader.java  SimpleConfigurationWriter.java
Config4J/src/main/java/net/bplaced/clayn/impl/config4j/io/: ConfigurationFactory.java  ConfigurationReader.java  ConfigurationWriter.java
Config4J/src/main/java/net/bplaced/clayn/impl/config4j/util/: Converter.java
Config4J/src/main/java/net/bplaced/clayn/impl/io/: JsonConfigurationReader.java  SimpleConfigurationFactory.java  SimpleConfigurationReader.java  SimpleConfigurationWriter.java
Config4J/src/main/java/net/bplaced/clayn/impl/key/: BooleanKey.java  IntKey.java  KeyFactory.java  KeyType.java
Config4J/src/main/java/net/bplaced/clayn/impl/util/: GsonConverter.java  JsonConverter.java
Config4J/src/test/java/de/clayntech/config4j/: Config4JTest.java  ConfigurationProviderTest.java  KeyTest.java
Config4J/src/test/java/de/clayntech/config4j/impl/: ConfigurationTest.java  ProfiledConfigurationTest.java  SimpleConfigurationTest.java
Config4J/src/test/java/de/clayntech/config4j/impl/io/: ConfigurationFactoryTest.java  ConfigurationReaderTest.java  ConfigurationWriterTest.java  JsonConfigurationReaderTest.java  SimpleConfigurationReaderTest.java  SimpleConfigurationWriterTest.java
Config4J/src/test/java/de/clayntech/config4j/io/: SourceTest.java
Config4J/src/test/java/de/clayntech/config4j/rt/: Runtime4JTest.java
Config4J/src/test/java/de/clayntech/config4j/util/: Config4JFileParserTest.java
Config4J/src/test/java/generic/: Config4JMapperTest.java  ExceptionTests.java  GsonConverterTest.java  package-info.java
Config4J/src/test/java/net/bplaced/clayn/impl/: SimpleConfigurationTest.java
Config4J/src/test/resources/: application.c4j
Config4J/src/test/resources/de/clayntech/config4j/impl/io/: config.json  simple.properties
Config4J/src/test/resources/de/clayntech/config4j/util/: test.c4j  test2.c4j  test_missingfactory.c4j
